<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div class="info">
			<h1>2048</h1>
			<div class="score-container">
				<div class="score-title">score</div>
				<div id="score">0</div>
			</div>
		</div>
	</div>
	<span id="result">Join the numbers ans get to the <b>2048</b> tile!</span>
	<div class="grid"></div>
	<h1>Программа до портфоліо №22, 20.10.2022</h1>

	<script src="main.js"></script>
</body>
</html>